<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/logo.png">
    <script type="text/javascript">
        document.cookie = null
    </script>
    <title>momoladebrouill
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le site du grand seigneur µ tu vois les bails">
    <meta name="author" content="momoladebrouill">
    <meta name="keywords" content="HTML,CSS,JavaScript">

</head>

<body>
    <div id="titre">
        <div id="titre_text">
            <h1>The µ website</h1>
            <p>
                genre là où vous pouvez découvrir toutes mes bétises t'as capté ?🤌
            </p>
        </div>
        <div id="menu">
            <div id="chapters">
                <a href="#1" class="chap">Un peu d'animation</a>
                <a href="#2" class="chap">Un peu de moi</a>
                <a href="#3" class="chap">Beaucoup de moi</a>
                <a href="#4" class="chap">Mon best of YouTube</a>
                <a href="#5" class="chap">Me contacter</a>
            </div>
        </div>
    </div>
    <p id="PARA">
        <a href="https://youtu.be/bkiFH9k8Kek ">Belle journée à vous</a>, <br> Je suis le capitaine <a href="https://www.youtube.com/watch?v=KS-fBZWeqnk ">µ</a>, membre officiel de la <a href="https://mdrs-corp.github.io">MdrsCorp</a> et en charge de
        la garde du grand
        <a href="img/acc.jpg ">Abdel Couscous</a> à plein temps. Actuellement en <a href="crispy.html ">adolescence</a> assez marquée par un manque d'énergie constant (principalement du aux fortes chaleures locales), je suis un fan de Hugh grant et j'élève
        en même temps pookie (v7.0) et <a href="https://www.instagram.com/roger_le_lego/ ">Roger le Lego</a>. Je suis aussi un des gagnants du trophée de l'humour hehe (JTM <a href="https://www.instagram.com/humourman.officiel/ ">HumourMan</a>)<br>
        <em>Je garde dans ma forteresse le carcapass plc</em><br>
    </p>

    <p>
        <br> Votre phrase personalisée:<br>
        <span id="fromage"> </span><br>
        <button onclick="fromager() " id="autre ">Découvrir !</button>
        <script type="text/javascript " src="main.js"></script>
    </p>

    <h2 id="1">Un peu d'animations</h2>
    <a href="https://momoladebrouill.github.io/Fontaines/">Des fontaines magiques</a><br>
    <a href="https://momoladebrouill.github.io/Graffeur/">Des graffitis à la folie</a><br>
    <a href="https://momoladebrouill.github.io/Artist/">Des pixel arts magnifiques</a><br>
    <a href="https://momoladebrouill.github.io/The-trigonomistor/">Un jeu de GAMER</a><br>
    <a href="https://momoladebrouill.github.io/Bombers/">Un jeu de PAPY PAPY PAPY</a><br>
    <a href="https://momoladebrouill.github.io/blades/">De l'herbe voluptieuse</a><br>
    <p>
        Merci à
        <purplePD>Thomas big T</purplePD> pour m'avoir aidé et ainsi me montrer le pouvoir du JavaScripting
    </p>

    <h2 id="2">Un peu de moi </h2>
    <div id="pocodemomo ">
        <a href="stories/index.html " target="_WHITE ">Coin du feu</a>


        <a href="favs/favri.html " target="zebbb">Surf sur le net</a>



        <a id="maison " href="https://photos.google.com/share/AF1QipPooyzxa6Ev8KH6i6meFavhKCNvLpDMETlsLwbrc5uHZ5843bmszqpqmDnUtsIWnw?key=MGNtUE5sbU02Smw3enJRZDhTZnRzc1p4MExDRWhR " target="rrrrrrr ">
			Mes oeuvres d'art</a>


    </div>

    <h2 id="3">Beaucoup de moi </h2>
    <div id="muchodemomo ">
        <svg id="defin">
            <defs>
                <linearGradient id="inst" >
                    <stop offset="0%" stop-color="#feda75" />
                    <stop offset="20%" stop-color="#fa7e1e" />
                    <stop offset="40%" stop-color="	#d62976" />
                    <stop offset="60" stop-color="#962fbf" />
                    <stop offset="100%" stop-color="#4f5bd5" />
                </linearGradient>
                <linearGradient id="ggl">
                    <stop offset="0%" stop-color="#4285F4" />
                    <stop offset="33%" stop-color="#DB4437" />
                    <stop offset="66%" stop-color="#F4B400" />
                    <stop offset="100%" stop-color="#0F9D58" />
                </linearGradient>
                <linearGradient id="git">
                    <stop offset="0%" stop-color="purple" />
                    <stop offset="100%" stop-color="darkviolet" />
                </linearGradient>
                <linearGradient id="sptfy">
                    <stop offset="0%" stop-color="darkgreen" />
                    <stop offset="100%" stop-color="green" />
                </linearGradient>
                <linearGradient id="discord">
                    <stop offset="0%" stop-color="lightblue" />
                    <stop offset="100%" stop-color="blue" />
                </linearGradient>
                <linearGradient id="ytb">
                    <stop offset="0%" stop-color="darkred" />
                    <stop offset="100%" stop-color="red" />
                </linearGradient>
            </defs>
        </svg>

        <a href="https://github.com/momoladebrouill " target="a ">
            <svg width="512 " height="512" viewBox="0 0 24 24 " id="git">
                <path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z" class="icon " />
            </svg>
        </a>

        <a href="https://www.instagram.com/momoladebrouill/ " target="b ">
            <svg width="512 " height="512 " viewBox="0 0 512 512 " id="inst">
                
                <path d="M363.273,0H148.728C66.719,0,0,66.719,0,148.728v214.544C0,445.281,66.719,512,148.728,512h214.544 C445.281,512,512,445.281,512,363.273V148.728C512,66.719,445.281,0,363.273,0z M472,363.272C472,423.225,423.225,472,363.273,472 H148.728C88.775,472,40,423.225,40,363.273V148.728C40,88.775,88.775,40,148.728,40h214.544C423.225,40,472,88.775,472,148.728
                V363.272z " class="icon " />
                <path d="M256,118c-76.094,0-138,61.906-138,138s61.906,138,138,138s138-61.906,138-138S332.094,118,256,118z M256,354 c-54.037,0-98-43.963-98-98s43.963-98,98-98s98,43.963,98,98S310.037,354,256,354z "class="icon " />
                <circle cx="396 " cy="116 " r="20 " class="icon " />
             </svg>
        </a>

        <a href="https://open.spotify.com/artist/2bSVLNDS9H6U66vqCD4sQS" target="d ">
            <svg width="512 " height="512 " viewBox="0 0 24 24 " id="sptfy">
                <path d="m12 24c6.624 0 12-5.376 12-12s-5.376-12-12-12-12 5.376-12 12 5.376 12 12 12zm4.872-6.344v.001c-.807 0-3.356-2.828-10.52-1.36-.189.049-.436.126-.576.126-.915 0-1.09-1.369-.106-1.578 3.963-.875 8.013-.798 11.467 1.268.824.526.474 
                1.543-.265 1.543zm1.303-3.173c-.113-.03-.08.069-.597-.203-3.025-1.79-7.533-2.512-11.545-1.423-.232.063-.358.126-.576.126-1.071 0-1.355-1.611-.188-1.94 4.716-1.325 9.775-.552 13.297 1.543.392.232.547.533.547.953-.005.522-.411.944-.938.944zm-13.627-7.485c4.523-1.324
                11.368-.906 15.624 1.578 1.091.629.662 2.22-.498 2.22l-.001-.001c-.252 0-.407-.063-.625-.189-3.443-2.056-9.604-2.549-13.59-1.436-.175.048-.393.125-.625.125-.639 0-1.127-.499-1.127-1.142 0-.657.407-1.029.842-1.155z " class="icon " />
             </svg>
        </a>
        <a href="https://www.youtube.com/channel/UCKTaV9wVtG0Kq6OvIY-Q52w" target="YA ROBI">
            <svg width="512" height="512" viewBox="0 0 24 24" id="ytb">
                <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
                class ="icon"/>
            </svg>
        </a>
    </div>

    <h2 id="4">Mon best of Y</h2>
    <iframe id="doissier " src="https://www.youtube.com/embed/videoseries?list=PLMBMrc1B8KWPUx8FQhIqqXN_E2BeLk1f7 " title="HIHIHIIIII " frameborder="0 " color="white " modestbranding="1 " allow="accelerometer; autoplay; clipboard-write; encrypted-media;
            gyroscope; picture-in-picture " allowfullscreen></iframe>

    <h2 id="5">Me contacter heheh</h2>
    <div id="contactarme ">
        <div class="card ">
            <a href="https://discordapp.com/users/8431/ " target="c ">
                <svg width="512 " height="512 " viewBox="0 0 24 24 " id="discord">
                <path d="m3.58 21.196h14.259l-.681-2.205 1.629 1.398 1.493 1.338 2.72 2.273v-21.525c-.068-1.338-1.22-2.475-2.648-2.475l-16.767.003c-1.427 0-2.585 1.139-2.585 2.477v16.24c0 1.411 1.156 2.476 2.58 2.476zm10.548-15.513-.033.012.012-.012zm-7.631 1.269c1.833-1.334 3.532-1.27 3.532-1.27l.137.135c-2.243.535-3.26 1.537-3.26 1.537s.272-.133.747-.336c3.021-1.188 6.32-1.102 9.374.402 0 0-1.019-.937-3.124-1.537l.186-.183c.291.001 1.831.055 3.479 1.26 0 0 1.844 3.15 1.844 7.02-.061-.074-1.144 1.666-3.931 1.726 0 0-.472-.534-.808-1 1.63-.468 2.24-1.404 2.24-1.404-.535.337-1.023.537-1.419.737-.609.268-1.219.4-1.828.535-2.884.468-4.503-.315-6.033-.936l-.523-.266s.609.936 2.174 1.404c-.411.469-.818 1.002-.818 1.002-2.786-.066-3.802-1.806-3.802-1.806 0-3.876 1.833-7.02 1.833-7.02z" class="icon" />
                <path d="m14.308 12.771c.711 0 1.29-.6 1.29-1.34 0-.735-.576-1.335-1.29-1.335v.003c-.708 0-1.288.598-1.29 1.338 0 .734.579 1.334 1.29 1.334z" class="icon" />
                <path d="m9.69 12.771c.711 0 1.29-.6 1.29-1.34 0-.735-.575-1.335-1.286-1.335l-.004.003c-.711 0-1.29.598-1.29 1.338 0 .734.579 1.334 1.29 1.334z" class="icon" />
                </svg> <br>momoladebrouill#8431
            </a>
        </div>
        <div class="card">
            <a href="mailto:momoladebrouill@gmail.com " target="e ">
                <svg width="512 " height="512 " viewBox="0 0 512 512 " id="ggl"><path d="M467,76H45C20.137,76,0,96.262,0,121v270c0,24.885,20.285,45,45,45h422c24.655,0,45-20.03,45-45V121
                    C512,96.306,491.943,76,467,76z M460.698,106c-9.194,9.145-167.415,166.533-172.878,171.967c-8.5,8.5-19.8,13.18-31.82,13.18    s-23.32-4.681-31.848-13.208C220.478,274.284,64.003,118.634,51.302,106H460.698z M30,384.894V127.125L159.638,256.08L30,384.894z M51.321,406l129.587-128.763l22.059,21.943c14.166,14.166,33,21.967,53.033,21.967c20.033,0,38.867-7.801,53.005-21.939
                    l22.087-21.971L460.679,406H51.321z M482,384.894L352.362,256.08L482,127.125V384.894z" class="icon" />
                </svg> <br>momoladebrouill@gmail.com
            </a>
        </div>
    </div>

    <p>
        euhh ...<br> avoue t'es <strong>JALOUX</strong> de mon site ! <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <br> Des logos pris depuis <a href="https://www.flaticon.com/ " target="f ">flaticon</a> merci à eux
    </p>
    <p>
        Vous êtes à l'étage
        <a href="https://www.google.fr/maps/@43.1402503,6.0094792,3a,60y,190.03h,81.57t/data=!3m6!1e1!3m4!1sYejobJ04NtgTcwEbxU5giQ!2e0!7i16384!8i8192!5m1!1e4" class="text">-2</a> de mon site là ayou
    </p>

</body>

</html>